{
  "name": "mslab-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  // mslab.diipsolutions.eu moved here from mslab-guide (the old hub Worker) on 02.10.2026.
  "routes": [{ "pattern": "mslab.diipsolutions.eu", "custom_domain": true }],
  "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "5004509b7b08431b8a053d9f8fce2335", "localConnectionString": "postgres://postgres:postgres@localhost:5432/mslab" }],
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "mslab-media" }],
  "kv_namespaces": [{ "binding": "KV", "id": "325a989613294fa19c86451afd8f6fa3" }],
  "vars": {
    "SITE_URL": "https://mslab.diipsolutions.eu",
    "ADMIN_EMAILS": "dim@example.test,maria@example.test",
    "MAIL_FROM": "MS LAB <info@send.diipsolutions.eu>",
    // Form notifications go to Dim until launch. Switch to maria@example.test at the mslab.ee launch.
    "MARIA_EMAIL": "dim@example.test"
  }
}
